
server:
  ingress:
    enabled: true
    hosts:
      - prometheus.127.0.0.1.nip.io
    annotations:
      kubernetes.io/ingress.class: "nginx"
    

      
nodeExporter:
  hostNetwork: false
  hostRootfs: false